# Concatenate Fx

In [8]:
import pandas as pd

data = pd.DataFrame({"character": ["Goku","Vegeta", "Nappa","Gohan","Piccolo"], 
                     "power level": [12000, 16000, 4000, 1500, 3000]})

data

  character  power level
0      Goku        12000
1    Vegeta        16000
2     Nappa         4000
3     Gohan         1500
4   Piccolo         3000

In [9]:
new_rows = pd.DataFrame({"character": ["Tien","Yamcha", "Krillin"], 
                     "power level": [2000, 1600, 2000]})

new_rows

  character  power level
0      Tien         2000
1    Yamcha         1600
2   Krillin         2000

In [10]:
# Concatenate Data Frames by Rows

data2 = pd.concat([data, new_rows], # List of data Frames to concatenate
          axis=0,                   # Axis = 0 to concat by row
          ignore_index=True)   

data2

  character  power level
0      Goku        12000
1    Vegeta        16000
2     Nappa         4000
3     Gohan         1500
4   Piccolo         3000
5      Tien         2000
6    Yamcha         1600
7   Krillin         2000

In [11]:

new_cols = pd.DataFrame({"uniform color": ["orange", "blue", "black", "orange", 
                                           "purple", "green", "orange", "orange"],
                         "species":["saiyan","saiyan","saiyan","half saiyan",
                                    "namak","human","human","human"]})

new_cols

  uniform color      species
0        orange       saiyan
1          blue       saiyan
2         black       saiyan
3        orange  half saiyan
4        purple        namak
5         green        human
6        orange        human
7        orange        human

In [12]:
# Concatenate Data Frames by Columns

pd.concat([data2, new_cols], # List of data Frames to concatenate
          axis=1)            # Axis = 1 to concat by column

  character  power level uniform color      species
0      Goku        12000        orange       saiyan
1    Vegeta        16000          blue       saiyan
2     Nappa         4000         black       saiyan
3     Gohan         1500        orange  half saiyan
4   Piccolo         3000        purple        namak
5      Tien         2000         green        human
6    Yamcha         1600        orange        human
7   Krillin         2000        orange        human